image: "ubuntu:bionic"

before_script:
  - apt update
  - apt install default-jdk maven -y
  - git clone https://$GITUSER:$GITPASS@https://gitlab.com/yesodot/iron/qa/root---automation.git 

compile:
  script:
    - mvn clean compile test-compile


